<style>
    [x-cloak] {
        display: none;
    }
</style>
<div x-data="{isOpen: false}" class="w-full flex flex-col items-center mb-3">
  <div class="w-full relative flex flex-col items-center">
    <div class="w-full relative overflow-x-auto bg-white">
      <div class="p-2 flex border border-gray-200 bg-white rounded">
        <%= if @selected == [] do %>
          <span class="text-gray-500 h-6">Select a brand</span>
        <% else  %>
          <div class="flex flex-wrap h-auto w-5/6">
            <%= for b <- @selected do %>
              <div class="flex
                  px-3
                  rounded-full
                  border-purple-600
                  bg-purple-200
                  text-purple-600
                  items-center
                  hover:bg-purple-300
                  hover:text-purple-800
                  mr-1 mb-1
                  ">
                <span class="mr-1">
                  <%= b %>
                </span>
                <div class="cursor-pointer"
                  phx-click="lvs-filter-remove"
                  phx-value-value="<%= b %>"
                  phx-value-field="brand">
                  <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12" />
                  </svg>
                </div>
              </div>
            <% end %>
          </div>
        <% end %>
      </div>
      <div class="absolute text-gray-600 right-2 top-2" @click="isOpen = !isOpen">
        <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7" />
        </svg>
      </div>
    </div>
    <div x-cloak class="w-full px-4">
      <div x-cloak
        x-show.transition.origin.top="isOpen == true"
        class="absolute shadow bg-white z-40 w-full left-0 max-h-select"
        x-on:click.away="isOpen = false">
        <div class="flex flex-col w-full overflow-y-auto h-64 text-gray-700 p-2">
          <%= for b <- @brands do %>
            <div
              class="cursor-pointer hover:bg-gray-200 p-1"
              phx-click="lvs-filter-set"
              phx-value-field="brand"
              phx-value-value="<%= b %>"
              >
              <%= b %>
            </div>
          <% end %> %>
        </div>
      </div>
    </div>
  </div>
</div>
