<%= if @selected_car.is_fetching || !is_nil(@selected_car.data) do %>
  <div
    class="
    absolute
    top-0
    left-0
    h-full w-full
    bg-black
    flex
    justify-end
    z-20
    cursor-pointer
    bg-opacity-75
    ">
    <div class="
      w-2/5
      bg-white
      flex
      flex-col
      text-gray-700
      p-6
      ">
        <div class="flex justify-between mb-5 text-blue-600">
          <div class="text-xl">
            <%= @selected_car.data."Brand" %>
            <%= @selected_car.data."Model" %>
          </div>
          <div phx-click="close-car">
            <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12" />
            </svg>
          </div>
        </div>
        <div x-data="{activeTab: 'overview'}" class="flex flex-col">
          <div class="flex mb-4">
            <div @click="activeTab = 'overview'" class="mr-4">Overview</div>
            <div @click="activeTab = 'battery'" class="">Battery</div>
          </div>
          <div class="flex flex-col" x-show.transition="activeTab == 'overview'">
            <%= for {k,v} <- @selected_car.data do %>
              <div class="mb-2 border-b">
              <%= k %>
              :::>
              <%= v %>
              </div>
            <% end %>
          </div>
          <div class="w-full flex bg-green-200" x-show.transition="activeTab == 'battery' ">
            Batttery
          </div>
        </div>
    </div>
  </div>
<% end %>
