<div class="iabsolute
     h-70
     border
     rounded-lg
     border border-purple-400
     bg-gray-600
     flex
     flex-col
     p-3
     shadow-xl
     overflow-y-auto
     no-scrollbar
     mb-3
     ">
  <div class="font-bold text-center">LVS socket state</div>
  <pre class="text-sm">
    <%= Map.merge(@lvs_filters, @search) |> Jason.encode!(pretty: true) %>
  </pre>
</div>

<style>
/* Chrome, Safari and Opera */
.no-scrollbar::-webkit-scrollbar {
  display: none;
}

.no-scrollbar {
  -ms-overflow-style: none;  /* IE and Edge */
  scrollbar-width: none;  /* Firefox */
}
</style>
