<div class="absolute
     w-56
     h-1/4
     top-10
     left-20
     border
     rounded-lg
     border border-purple-400
     bg-gray-600
     flex
     flex-col
     p-3
     shadow-xl
     overflow-y-auto
     no-scrollbar
     ">
  <div class="font-bold text-center">search socket state</div>
  <pre class="text-sm">
    <%= Map.merge(@lvs_filters, @search) |> Jason.encode!(pretty: true) %>
  </pre>
</div>

<style>
/* Chrome, Safari and Opera */
.no-scrollbar::-webkit-scrollbar {
  display: none;
}

.no-scrollbar {
  -ms-overflow-style: none;  /* IE and Edge */
  scrollbar-width: none;  /* Firefox */
}
</style>
